# IKAnalyzer-for-solr6

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/util/: IKTokenizerFactory.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
